# FinFlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devux/finflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devux/finflow/: FinFlowApplication.kt
app/src/main/java/com/devux/finflow/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/devux/finflow/comon/: BankNotificationService.kt  BaseApplication.kt  Constants.kt  DataResult.kt  LoadingDialogFragment.kt  Logger.kt  TransactionResult.kt  ViewExtension.kt
app/src/main/java/com/devux/finflow/core/converter/: LocalDateConverter.kt
app/src/main/java/com/devux/finflow/core/dao/: BudgetDao.kt  CategoryDao.kt  GoalDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/devux/finflow/core/db/: AppDatabase.kt
app/src/main/java/com/devux/finflow/data/: AccountEntity.kt  AccountType.kt  BudgetEntity.kt  CategoryEntity.kt  GoalEntity.kt  GoalTransactionEntity.kt  TransactionEntity.kt  TransactionType.kt
app/src/main/java/com/devux/finflow/data/model/: AnalyticsUiState.kt  BudgetStatus.kt  BudgetUiModel.kt  CategoryBudgetState.kt  CategoryExpenseTuple.kt  CategoryStatModel.kt
app/src/main/java/com/devux/finflow/data/repository/budget/: BudgetRepository.kt  BudgetRepositoryImpl.kt
app/src/main/java/com/devux/finflow/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/devux/finflow/data/repository/goal/: GoalRepository.kt  GoalRepositoryImpl.kt
app/src/main/java/com/devux/finflow/data/repository/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/devux/finflow/helper/: LocaleManager.kt  PreferencesHelper.kt  ThemeHelper.kt  UserManager.kt
app/src/main/java/com/devux/finflow/main/: MainActivity.kt
app/src/main/java/com/devux/finflow/module/: DatabaseModule.kt
app/src/main/java/com/devux/finflow/module/worker/: ReminderWorker.kt
app/src/main/java/com/devux/finflow/utils/: BankTransactionParser.kt  BootReceiver.kt  ColorProvider.kt  Constants.kt  CurrencyUtils.kt  IconProvider.kt  NotificationContent.kt  NumberTextWatcher.kt  ReminderScheduler.kt  TimeUtils.kt
app/src/main/res/anim/: nav_item_scale_down.xml  nav_item_scale_up.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: _bg_bottom_sheet.xml  bg_card_top_rounded.xml  bg_category_item.xml  bg_category_item_selected.xml  bg_category_item_selected_2.xml  bg_circle_gray_light.xml  bg_color_selector.xml  bg_container_rounded.xml  bg_progress_rounded.xml  bg_progress_white.xml  bg_rounded.xml  bottom_nav_background.xml  img_splash.xml  nav_item_background.xml  nav_item_selector.xml  rounded_button_green.xml  rounded_button_light.xml  splash_background.xml  splash_zoom_in.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_enter_amount.xml  fragment_add_edit_category_bottom_sheet.xml  fragment_add_goal.xml  fragment_add_transaction.xml  fragment_analytics.xml  fragment_budget.xml  fragment_category_management.xml  fragment_goal_detail.xml  fragment_goals.xml  fragment_home.xml  fragment_login.xml  fragment_profile_settings.xml  fragment_rule_and_policy.xml  fragment_splash.xml  item_analytics_category.xml  item_budget_setup.xml  item_category_grid.xml  item_category_manage.xml  item_color_selection_grid.xml  item_earning.xml  item_goal_history.xml  item_home_budget.xml  item_icon_selection.xml  item_saving.xml  item_saving_goal.xml  item_transaction.xml  layout_category_item.xml  view_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_goal_detail.xml
app/src/main/res/navigation/: nav_graph.xml  nav_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/test/java/com/devux/finflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
