<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_launch"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devux.finflow.main.view.launch.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_ruleAndPolicyFragment"
            app:destination="@id/ruleAndPolicyFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devux.finflow.main.view.launch.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/ruleAndPolicyFragment"
        android:name="com.devux.finflow.main.view.launch.RuleAndPolicyFragment"
        android:label="fragment_rule_and_policy"
        tools:layout="@layout/fragment_rule_and_policy" >
        <action
            android:id="@+id/action_ruleAndPolicyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>